<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <div class="logo">WebStudio</div>
      <nav>
        <ul class="hr">
          <li><h1>WebStudio</h1></li>
          <li><a href="#main">Студія</a></li>
          <li><a href="#portfolio.html">Портфоліо</a></li>
          <li><a href="#team">Контакти</a></li>
        </ul>
      </nav>
      <a href="mailto:info.devstudio.com">info.devstudio.com</a>
      <a href="tel:+3809611111">+380961111111</a>
    </header>
    <!-- main with section -->
    <main>
      <section id="main">
        <h1>ЕФЕКТИВНІ РІШЕННЯ ДЛЯ<br />ВАШОГО БІЗНЕСУ</h1>
        <button type="button">Замовити послуги</button>
      </section>
      <section id="about">
        <ul class="hr">
          <li>
            <h3>Увага до деталей</h3>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h3>Пунктуальність</h3>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h3>Планування</h3>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h3>Сучані технології</h3>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
        <div>
          <h2>Чим ми займаємося</h2>
          <ul class="hr">
            <li><img src="/imeges/box1.png" alt="Frontend" /></li>
            <li><img src="/imeges/box2.png" alt="Mobile" /></li>
            <li><img src="/imeges/box3.png" alt="Design" /></li>
          </ul>
        </div>
      </section>
      <section id="team">
        <h2>Наша команда</h2>
        <ul class="hr">
          <li>
            <img src="/imeges/img4.png" alt="People" />
            <p>Ігор Дем'яненко</p>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="/imeges/img5.png" alt="People" />
            <p>Ольга Рєпіна</p>
            <p></p>
            <p>Frontend Develouper</p>
          </li>
          <li>
            <img src="/imeges/img6.png" alt="People" />
            <p>Микола Тарасов</p>
            <p></p>
            <p>Marketing</p>
          </li>
          <li>
            <img src="/imeges/img7.png" alt="People" />
            <p>Михайло Єрмаков</p>
            <p></p>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>WebStudio</p>
      <address>м.Київ пр-т Лесі Українки, 26</address>
      <a href="mailto:info.devstudio.com">info.devstudio.com</a>
      <a href="tel:+380961111111"></a>
    </footer>
  </body>
</html>.